1456126051651	Delete elements
1456126987213	Copy compilation unit
1456127303798	Copy compilation unit
1456127448725	Copy compilation units
1456127482396	Rename local variable 'userService'
1456127580972	Rename local variable 'user'
1456127693861	Rename local variable 'user'
1456127747672	Copy compilation unit
1456127869851	Delete element
1456128224948	Delete element
1456128477981	Move compilation unit
1456128601951	Rename package 'com.prowareness.validator'
1456128861322	Rename method 'createUser'
1456130154059	Rename local variable 'allProductDetail'
1456130804046	Copy compilation unit
1456130920331	Delete element
1456132362643	Copy compilation unit
1456176230414	Delete elements
1456176233991	Delete element
1456176237940	Delete element
1456176242624	Delete elements
