1456094726044	Rename package 'restmessenger'
1456094735458	Rename package 'restmessenger.database'
1456094743059	Rename package 'restmessenger.exception'
1456094748477	Rename package 'restmessenger.model'
1456094753703	Rename package 'restmessenger.resources'
1456094759419	Rename package 'restmessenger.resources.beans'
1456094764243	Rename package 'restmessenger.service'
1456095125588	Rename package 'org.koushik.javabrains.restmessenger'
1456095138583	Rename package 'org.koushik.javabrains.restmessenger.database'
1456095146274	Rename package 'org.koushik.javabrains.restmessenger.exception'
1456095152055	Rename package 'org.koushik.javabrains.restmessenger.model'
1456095158936	Rename package 'org.koushik.javabrains.restmessenger.resources'
1456095165182	Rename package 'org.koushik.javabrains.restmessenger.resources.beans'
1456095173392	Rename package 'org.koushik.javabrains.restmessenger.service'
1456096846347	Delete elements
1456096881746	Delete element
